<!DOCTYPE html>
<html>
<head>
	<title>My Bio</title>
	<style>
	<style type="text/css"></style>
	<link rel="stylesheet" type="text/css" href="style.css">
	</style>
       <header>
       	  <h1>Student Bio</h1>
       </header>
</head>
        <body>
        <section>
        <section>span</section>
        <div>
        <h2>Dr. Angus Ogubuike</h2>
        <img src="C:\Users\OWNER\OneDrive\Documents\Angus\Uche_Photo.jpg" alt="Myphoto">
        	<p>
				Dr. Angus Ogubuike is a petroleum engineer with 20 years experience in technical reservoir engineering. He is studying to become a Full stack web developer. He is married with 3 children. He is a director of one of the biggest non-profit organisations in Texas
			</p>
			</div>
			</section>
			
			<div class="contact">
				<h3>Contact Info</h3>
				<ul>
					<li><strong>Email:</strong> <a href="mailto:druchefavour@gmail.com?Subject=Hello Again" target="_top">Send Mail</a></li>
					<li><strong>Github:</strong> <a href="#">druchefavour</li>
					<li><strong>Portfolio:</strong> <a href="#">coming soon</li>
			</ul>
			</div>
		</body
</html>